{
  "name": "kanmi-perf-monorepo",
  "private": true,
  "workspaces": [
    "packages/kanmi-perf",
    "packages/kanmi-perf-pro"
  ],
  "scripts": {
    "build": "npm run build -w kanmi-perf && npm run build -w kanmi-perf-pro",
    "dev": "npm run dev -w kanmi-perf"
  },
  "devDependencies": {
    "rollup": "^4.37.0"
  }
}
